##############################################################################################
# Configuration Settings:DirecTv Phase II 
##############################################################################################

# SFDC
sfdc.sfdcEndpoint=https://test.salesforce.com/services/Soap/u/19.0
sfdc.sfdcUsername=integration@directv.com.test
sfdc.sfdcPassword=Astad1aSupp0rtW6MqS36naV6PgXaQi6EojLwKY


# Email Service
email.smtpHostName=192.168.2.34
email.smtpPort=25
email.adminUserId=vmiddha@astadia
email.adminPassword=test
email.fromAlias=DirecTVAlert
email.replyToAddress=vmiddha@astadia

# merkle DATA FEED
merkle.dncFeed.file.type=.fw
merkle.dncFeed.file.controllerName=INC_MERKLE_DNC_CONTROL_
merkle.dncFeed.file.controllerType=.done
merkle.dncFeed.folder.success=C:/MerkleDncFeed/DNC/
merkle.dncFeed.folder.log=C:/MerkleDncFeed/DNC/CRM/Log/
merkle.dncFeed.folder.error=C:/MerkleDncFeed/DNC/CRM/Errors/
merkle.dncFeed.file.dateFormat=MMddyyyyHHmmss
merkle.dncFeed.email.toAddressListSuccess=middha.vikram@gmail.com 
merkle.dncFeed.email.toAddressListFail=middha.vikram@gmail.com 
merkle.dncFeed.threshold=3


##############################################################################################

